/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define as keycode &as LS(keycode) keycode //Autoshift Macro

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&sk {
    release-after-ms = <200>;
    quick-release;
};

/ {
	behaviors {
		  hm: homerow_mods {
		      compatible = "zmk,behavior-hold-tap";
		      label = "HOMEROW_MODS";
		      #binding-cells = <2>;
		      tapping_term_ms = <200>;
		      quick_tap_ms = <0>;
		      flavor = "tap-preferred";
		      bindings = <&kp>, <&kp>;
		      };
		  as: auto_shift {
		      compatible = "zmk,behavior-hold-tap";
		      label = "AUTO_SHIFT";
		      #binding-cells = <2>;
		      tapping_term_ms = <135>;
		      quick_tap_ms = <0>;
		      flavor = "tap-preferred";
		      bindings = <&kp>, <&kp>;
		      };

		  };
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// .-----------------------------------.     .-----------------------------------.
// | ESC |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  -  |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |  =  |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  '  |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |  `  |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |  \  |
// '-----------------+-----+-----+-----|     |-----+-----+-----+-----------------'
//                   | TAB | LWR | BKS |     | SPC | RSE | RET |
//		     '-----------------'     '-----------------'
			bindings = <
   &hm LALT ESC    &as Q &as W &as E   &as R &as T         &as Y          &as U &as I     &as O   &as P    &hm RALT MINUS
   &hm LCTL EQUAL  &as A &as S &as D   &as F &as G         &as H          &as J &as K     &as L   &as SEMI &hm RCTL SQT
   &as GRAVE       &as Z &as X &as C   &as V &as B         &as N          &as M &as COMMA &as DOT &as FSLH &as BSLH
			       &kp TAB &mo 1 &hm LSFT BSPC &hm RSFT SPACE &mo 2 &kp RET
			>;
		};

		lower_layer {
// .-----------------------------------.     .-----------------------------------.
// |     | F01 | F02 | F03 | F04 |     |     |     |  7  |  8  |  9  |  [  |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     | F05 | F06 | F07 | F08 |     |     |     |  4  |  5  |  6  |  ]  |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     | F09 | F10 | F11 | F12 |     |     |     |  1  |  2  |  3  |     |     |
// '-----------------+-----+-----+-----|     |-----+-----+-----+-----------------'
//                   |     | LWR |     |     |     |  0  |  .  |
//		     '-----------------'     '-----------------'
			bindings = <
   &trans &as F1 &as F2  &as F3  &as F4  &none  &none  &as 7 &as 8   &as 9 &as LBKT &trans
   &trans &as F5 &as F6  &as F7  &as F8  &none  &none  &as 4 &as 5   &as 6 &as RBKT &trans
   &trans &as F9 &as F10 &as F11 &as F12 &none  &none  &as 1 &as 2   &as 3 &none    &trans
			 &trans  &trans  &trans &trans &as 0 &as DOT
			>;

		};

		raise_layer {
// .-----------------------------------.     .-----------------------------------.
// |     |     | GUI |     |     |     |     |     | HOM |  U  | PUP | PSC |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     | APP | INS |     |     |     |     |     |  L  |     |  R  |     |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     |     |     | CAP |     |     |     |     | END |  D  | PDN |     |     |
// '-----------------+-----+-----+-----|     |-----+-----+-----+-----------------'
//                   |     |     | DEL |     |     | RSE |     |
//		     '-----------------'     '-----------------'
			bindings = <
   &trans &none     &as LGUI &none    &none  &none   &none  &as HOME &as UP   &as PG_UP &kp PSCRN &trans
   &trans &kp K_APP &as INS  &none    &none  &none   &none  &as LEFT &none    &as RIGHT &none     &trans
   &trans &none     &none    &as CAPS &none  &none   &none  &as END  &as DOWN &as PG_DN &none     &trans
			     &trans   &trans &as DEL &trans &trans   &trans
			>;

		};
	};
};
