/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "42-keys.h"

&mt {
	tapping-term-ms = <175>;
	quick-tap-ms = <150>;
};

&sl {
	release-after-ms = <2000>;
};

/ {
	macros {
		#define MACRO(NAME, BINDINGS) \
			NAME: NAME { \
				compatible = "zmk,behavior-macro"; \
				#binding-cells = <0>; \
				wait-ms = <30>; \
				tap-ms = <40>; \
				bindings = <BINDINGS>; \
			};
		MACRO(thorn, &kp PAUSE_BREAK &kp T &kp H)
		MACRO(eng, &kp PAUSE_BREAK &kp N &kp G)
	};

	combos {
		compatible = "zmk,combos";
		#define COMBO(NAME, BINDINGS, KEYPOS) \
			combo_##NAME { \
				bindings = <BINDINGS>; \
				layers = <0>; \
				key-positions = <KEYPOS>; \
				timeout-ms = <50>; \
			};

		COMBO(cut, &kp LC(X), LT2 LT3)		// . ,
		COMBO(copy, &kp LC(C), LT1 LT2 LT3)	// p . ,
		COMBO(paste, &kp LC(V), LT1 LT3)		// p ,
		COMBO(esc, &kp ESC, LT4 LT5)		// ' TAB -> ESC
		COMBO(caps, &kp CAPS, LH0 RH0)		// BKSP SPC (both shifts) -> CAPS

		COMBO(thorn, &thorn, RM1 RM2)	// h t -> þ
		COMBO(eng, &eng, RT1 RM3)		// g n -> ŋ

		COMBO(lbkt, &kp LBKT, LT5 LM5)	// TAB = -> [
		COMBO(7, &kp N7, LT4 LM4)		// ' a -> 7
		COMBO(5, &kp N5, LT3 LM3)		// , o -> 5
		COMBO(3, &kp N3, LT2 LM2)		// . e -> 3
		COMBO(1, &kp N1, LT1 LM1)		// p u -> 1
		COMBO(9, &kp N9, LT0 LM0)		// y i -> 9
		COMBO(0, &kp N0, RT0 RM0)		// f d -> 0
		COMBO(2, &kp N2, RT1 RM1)		// g h -> 2
		COMBO(4, &kp N4, RT2 RM2)		// c t -> 4
		COMBO(6, &kp N6, RT3 RM3)		// r n -> 6
		COMBO(8, &kp N8, RT4 RM4)		// l s -> 8
		COMBO(rbkt, &kp RBKT, RT5 RM5)	// / - -> ]

		COMBO(F11, &kp F11, LM5 LB5)	// = ` -> F11
		COMBO(F7, &kp F7, LM4 LB4)		// a ; -> F7
		COMBO(F5, &kp F5, LM3 LB3)		// o q -> F5
		COMBO(F3, &kp F3, LM2 LB2)		// e j -> F3
		COMBO(F1, &kp F1, LM1 LB1)		// u k -> F1
		COMBO(F9, &kp F9, LM0 LB0)		// i x -> F9
		COMBO(F10, &kp F10, RM0 RB0)	// d b -> F10
		COMBO(F2, &kp F2, RM1 RB1)		// h m -> F2
		COMBO(F4, &kp F4, RM2 RB2)		// t w -> F4
		COMBO(F6, &kp F6, RM3 RB3)		// n v -> F6
		COMBO(F8, &kp F8, RM4 RB4)		// s z -> F8
		COMBO(F12, &kp F12, RM5 RB5)	// - \ -> F12

		combo_left_nav {
				bindings = <&mo 2>;
				layers = <0 1>;
				key-positions = <LH0 LH1>;
				timeout-ms = <50>;
			};
		combo_right_nav {
				bindings = <&mo 2>;
				layers = <0 1>;
				key-positions = <RH0 RH1>;
				timeout-ms = <50>;
			};
	};

	behaviors {
		mod_tog: modifier_layer_tog {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping_term_ms = <175>;
			quick_tap_ms = <150>;
			flavor = "hold-preferred";
			bindings = <&kp>, <&tog>;
		};
		sk_mo: sticky_mod_mom_lyr {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping_term_ms = <175>;
			quick_tap_ms = <150>;
			flavor = "hold-preferred";
			bindings = <&mo>, <&sk>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		#define ___ &trans
		#define XXX &none
		#define L1(key) &lt 1 key
		#define L2(key) &lt 2 key

		#define GL(key) &mt LGUI key
		#define CL(key) &mt LCTL key
		#define AL(key) &mt LALT key
		#define SL(key) &mt LSFT key

		#define GR(key) &mt RGUI key
		#define CR(key) &mt RCTL key
		#define AR(key) &mt RALT key
		#define SR(key) &mt RSFT key

		#define LAT(layer) &mod_tog LALT layer
		#define RAT(layer) &mod_tog RALT layer

		#define LSC(layer) &sk_mo layer LCTL
		#define RSC(layer) &sk_mo layer RCTL

		default_layer {
			display-name = "BASE";
			/*	L5	L4	L3	L2	L1	L0	R0	R1	R2	R3	R4	R5
			 *  T	TAB	'	,	.	P	Y	F	G	C	R	L	/
			 *  M	=	A	O	E	U	I	D	H	T	N	S	-
			 *  B	`	;	Q	J	K	X	B	M	W	V	Z	\
			 *  H				DEL	ESC	BSP	SPC	CAP	RET
			 */
			bindings = <
				&kp TAB		&kp SQT	&kp COMMA	&kp DOT	&kp P	&kp Y	&kp F		&kp G	&kp C	&kp R	&kp L	&kp FSLH
				&kp EQUAL	&kp A	&kp O		&kp E	&kp U	&kp I	&kp D		&kp H	&kp T	&kp N	&kp S	&kp MINUS
				GR(GRAVE)	&kp SEMI	&kp Q		&kp J	&kp K	&kp X	&kp B		&kp M	&kp W	&kp V	&kp Z	GR(BSLH)
												LAT(1)	CL(DEL)	SL(BSPC)	SR(SPACE)	CR(RET)	RAT(1)
			>;
		};
		num_layer {
			display-name = "NUM";
			/*
			 *	___	XXX	7	8	9	XXX	XXX	7	8	9	XXX	___
			 *	___	.	4	5	6	XXX	XXX	4	5	6	.	___
			 *	___	___	1	2	3	XXX	XXX	1	2	3	___	___
			 *				___	0	___	___	0	___
			 */
			bindings = <
				___	XXX		&kp N7	&kp N8	&kp N9	XXX	XXX	&kp N7	&kp N8	&kp N9	XXX		___
				___	&kp DOT	&kp N4	&kp N5	&kp N6	XXX	XXX	&kp N4	&kp N5	&kp N6	&kp DOT	___
				___	XXX		&kp N1	&kp N2	&kp N3	XXX	XXX	&kp N1	&kp N2	&kp N3	___		___
									___		CL(N0)	___	___	CR(N0)	___
			>;
		};
		nav_layer {
			display-name = "NAV";
			/*
			 *	___	PSC	HOM	UP	PUP	XXX	XXX	HOM	UP	PUP	PSC	___
			 *	___	DEL	LFT	APP	RHT	XXX	XXX	LFT	APP	RHT	DEL	___
			 *	___	INS	END	DN	PDN	XXX	XXX	END	DN	PDN	INS	___
			 *				___	___	___	___	___	___
			 */
			bindings = <
				___	&kp PSCRN	&kp HOME	&kp UP		&kp PG_UP	XXX	XXX	&kp HOME	&kp UP		&kp PG_UP	&kp PSCRN	___
				___	&kp DEL		&kp LEFT		&kp K_APP	&kp RIGHT	XXX	XXX	&kp LEFT		&kp K_APP	&kp RIGHT	&kp DEL		___
				___	&kp INS		&kp END		&kp DOWN	&kp PG_DN	XXX	XXX	&kp END		&kp DOWN	&kp PG_DN	&kp INS		___
											___			___			___	___	___			___
			>;
		};
	};
};
