/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TT(layer) &mo_tog layer layer

&mt {
	flavor = "tap-preferred";
	tapping_term_ms = <150>;
};

/ {
	behaviors {
		mo_tog: behavior_mo_tog {
			compatible = "zmk,behavior-hold-tap";
			label = "mo_tog";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <150>;
			bindings = <&mo>, <&tog>;
		};
		cosc: coln_scln {
			compatible = "zmk,behavior-mod-morph";
			label = "COLN_SCLN";
			#binding-cells = <0>;
			bindings = <&kp COLON>, <&kp SEMI>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

// RAISE (NAV) LAYER
//  ---	F1	F2	F3	F4	XXX		XXX	HOME	UP	PGUP	XXX	---
//  ---	F5	F6	F7	F8	INS		XXX	LEFT	APP	RIGHT	PSCR	---
//  ---	F9	F10	F11	F12	XXX		XXX	END	DOWN	PGDN	XXX	---
//			---	---	DEL		---	---	LYR	---

// DEFAULT LAYER
// TAB	Q	W	E	R	T		Y	U	I	O	P	-
// =	A	S	D	F	G		H	J	K	L	:	'
// CAPS	Z	X	C	V	B		N	M	,	.	/	CAPS
//			ESC	LOWER	B/S		SPACE	RAISE	RET

// LOWER (NUM) LAYER
// ---	XXX	XXX	[	]	XXX		XXX	7	8	9	XXX	---
// ---	XXX	XXX	(	)	XXX		XXX	4	5	6	XXX	`
// ---	XXX	XXX	{	}	XXX		XXX	1	2	3	\	---
//			---	LYR	---		---	0	.

		default_layer {
			label = "Base";
			bindings = <
				&mt LALT TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &mt RALT MINUS
				&mt LCTL EQUAL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &cosc &mt RCTL SQT
				&mt LSHFT CAPS &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &mt RSHFT CAPS
				&kp ESC TT(1) &kp BSPC &kp SPACE TT(2) &kp RET
			>;
		};
		num_layer {
			label = "Num";
			bindings = <
				&trans &none &none &kp LBKT &kp RBKT &none &none &kp N7 &kp N8 &kp N9 &none &trans
				&trans &none &none &kp LPAR &kp RPAR &none &none &kp N4 &kp N5 &kp N6 &none &mt RCTL GRAVE
				&trans &none &none &kp LBRC &kp RBRC &none &none &kp N1 &kp N2 &kp N3 &kp BSLH &trans
				&trans &trans &trans &trans &kp N0 &kp DOT
			>;
		};
		nav_layer {
			label = "Nav";
			bindings = <
				&trans &kp F1 &kp F2 &kp F3 &kp F4 &none &none &kp HOME &kp UP &kp PG_UP &none &trans
				&trans &kp F5 &kp F6 &kp F7 &kp F8 &kp INS &none &kp LEFT &kp K_APP &kp RIGHT &kp PSCRN &trans
				&trans &kp F9 &kp F10 &kp F11 &kp F12 &none &none &kp END &kp DOWN &kp PG_DN &none &trans
				&trans &trans &kp DEL &trans &trans &trans
			>;
		};
	};
};

&nice_view_spi {
	cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
