/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * 
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define TT(layer) &mo_tog layer layer

&mt {
	flavor = "tap-preferred";
	tapping_term_ms = <160>;
};

/ {	
	behaviors {
		mo_tog: behavior_mo_tog {
			compatible = "zmk,behavior-hold-tap";
			label = "mo_tog";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <150>;
			bindings = <&mo>, <&tog>;
		};
		ml: behavior_mod_tog {
			compatible = "zmk,behavior-hold-tap";
			label = "mod_tog";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <150>;
			bindings = <&kp>, <&tog>;
		};
		cosc: coln_scln {
			compatible = "zmk,behavior-mod-morph";
			label = "COLN_SCLN";
			#binding-cells = <0>;
			bindings = <&kp COLON>, <&kp SEMI>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
/*
 * RAISE (NAV) LAYER
 *	---	F1	F2	F3	F4	XXX		XXX	HOM	UP	PUP	CAP	---
 *	---	F5	F6	F7	F8	INS		DEL	LT	APP	RT	PSC	---
 *	---	F9	F10	F11	F12	XXX		XXX	END	DN	PDN	XXX	---
 *				---	---	---		---	LYR	---
 *
 * DEFAULT LAYER
 *	TAB	'	,	.	P	Y		F	G	C	R	L	/
 *	=	A	O	E	U	I		D	H	T	N	S	-
 *	`	;	Q	J	K	X		B	M	W	V	Z	\
 *				ESC	LWR	BSP		SPC	RSE	RET
 *
 * LOWER (NUM) LAYER
 *	---	XXX	XXX	[	]	XXX		XXX	7	8	9	CAP	---
 *	---	XXX	XXX	(	)	XXX		XXX	4	5	6	XXX	---
 *	---	XXX	XXX	{	}	XXX		XXX	1	2	3	XXX	---
 *				---	LYR	---		---	0	.
 *
 * ADJUST (BT) LAYER
 *	XXX	XXX	XXX	XXX	XXX	XXX		XXX	BT0	XXX	XXX	XXX	XXX
 *	XXX	XXX	XXX	XXX	XXX	XXX		XXX	BT4	BT5	BT6	XXX	XXX
 *	XXX	XXX	XXX	XXX	XXX	XXX		XXX	BT1	BT2	BT3	XXX	XXX
 *				XXX	LYR	XXX		XXX	LYR	XXX
 */
		default_layer {
			label = "BASE";
			bindings = <
				&kp TAB &kp SQT &kp COMMA &kp DOT &kp P &kp Y &kp F &kp G &kp C &kp R &kp L &kp FSLH
				&kp EQUAL &kp A &kp O &kp E &kp U &kp I &kp D &kp H &kp T &kp N &kp S &kp MINUS
				&mt LGUI GRAVE &cosc &kp Q &kp J &kp K &kp X &kp B &kp M &kp W &kp V &kp Z &kp BSLH
				&mt LALT ESC &ml LCTL 1 &mt LSHFT BSPC &mt RSHFT SPACE &ml RCTL 2 &mt RALT RET
			>;
		};
		num_layer {
			label = "NUM";
			bindings = <
				&trans &none &none &kp LBKT &kp RBKT &none &none &kp N7 &kp N8 &kp N9 &none &trans
				&trans &none &none &kp LPAR &kp RPAR &none &none &kp N4 &kp N5 &kp N6 &none &trans
				&trans &none &none &kp LBRC &kp RBRC &none &none &kp N1 &kp N2 &kp N3 &none  &trans
				&trans &trans &trans &trans &kp N0 &kp DOT
			>;
		};
		nav_layer {
			label = "NAV";
			bindings = <
				&trans &kp F1 &kp F2 &kp F3 &kp F4 &none &none &kp HOME &kp UP &kp PG_UP &kp CAPS &trans
				&trans &kp F5 &kp F6 &kp F7 &kp F8 &kp INS &kp DEL &kp LEFT &kp K_APP &kp RIGHT &kp PSCRN &trans
				&trans &kp F9 &kp F10 &kp F11 &kp F12 &none &none &kp END &kp DOWN &kp PG_DN &none &trans
				&trans &mo 3 &trans &trans &trans &trans
			>;
		};
		bt_layer {
			label = "BT";
			bindings = <
				&none &none &none &none &none &none &none &bt BT_SEL 0 &none &none &none &none
				&none &none &none &none &none &none &none &bt BT_SEL 4 &bt BT_SEL 5 &bt BT_SEL 6 &none &none
				&none &none &none &none &none &none &none &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none  &none
				&none &trans &none &none &trans &none
			>;
		};
	};
}; 	
