/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define TT(layer) &mo_tog layer layer

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <150>;
};

/ {
behaviors {
		 mo_tog: behavior_mo_tog {
		 compatible = "zmk,behavior-hold-tap";
		 label = "mo_tog";
		 #binding-cells = <2>;
		 flavor = "hold-preferred";
		 tapping-term-ms = <150>;
		 bindings = <&mo>, <&tog>;
		 };
		 };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// .-----------------------------------.     .-----------------------------------.
// | ESC |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  -  |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |  =  |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  '  |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |  `  |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |  \  |
// '-----------------+-----+-----+-----|     |-----+-----+-----+-----------------'
//                   | TAB | LWR | BKS |     | SPC | RSE | RET |
//		     '-----------------'     '-----------------'
			bindings = <
   &mt LALT ESC   &kp Q &kp W &kp E   &kp R &kp T    &kp Y     &kp U &kp I     &kp O   &kp P    &mt RALT MINUS
   &mt LCTL EQUAL &kp A &kp S &kp D   &kp F &kp G    &kp H     &kp J &kp K     &kp L   &kp SEMI &mt RCTL SQT
   &mt LSFT GRAVE &kp Z &kp X &kp C   &kp V &kp B    &kp N     &kp M &kp COMMA &kp DOT &kp FSLH &mt RSFT BSLH
			      &kp TAB TT(1) &kp BSPC &kp SPACE TT(2) &kp RET
			>;
		};

		lower_layer {
// .-----------------------------------.     .-----------------------------------.
// |     | F01 | F02 | F03 | F04 |     |     |     |  7  |  8  |  9  |  [  |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     | F05 | F06 | F07 | F08 |     |     |     |  4  |  5  |  6  |  ]  |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// | SFT | F09 | F10 | F11 | F12 |     |     |     |  1  |  2  |  3  |     | SFT |
// '-----------------+-----+-----+-----|     |-----+-----+-----+-----------------'
//                   |     | LWR |     |     |     |  0  |  .  |
//		     '-----------------'     '-----------------'
			bindings = <
   &trans &kp F1 &kp F2  &kp F3  &kp F4  &none  &none  &kp 7 &kp 8 &kp 9 &kp LBKT &trans
   &trans &kp F5 &kp F6  &kp F7  &kp F8  &none  &none  &kp 4 &kp 5 &kp 6 &kp RBKT &trans
   &trans &kp F9 &kp F10 &kp F11 &kp F12 &none  &none  &kp 1 &kp 2 &kp 3 &none    &trans
			 &trans  &trans  &trans &trans &kp 0 &kp DOT
			>;

		};

		raise_layer {
// .-----------------------------------.     .-----------------------------------.
// |     |     | GUI |     |     |     |     |     | HOM |  U  | PUP | PSC |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     | APP | INS |     |     |     |     |     |  L  |     |  R  |     |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// | SFT |     |     | CAP |     |     |     |     | END |  D  | PDN |     | SFT |
// '-----------------+-----+-----+-----|     |-----+-----+-----+-----------------'
//                   |     |     | DEL |     |     | RSE |     |
//		     '-----------------'     '-----------------'
			bindings = <
   &trans &none     &kp LGUI &none    &none  &none   &none  &kp HOME &kp UP   &kp PG_UP &kp PSCRN &trans
   &trans &kp K_APP &kp INS  &none    &none  &none   &none  &kp LEFT &none    &kp RIGHT &none     &trans
   &trans &none     &none    &kp CAPS &none  &none   &none  &kp END  &kp DOWN &kp PG_DN &none     &trans
			     &trans   &trans &kp DEL &trans &trans   &trans
			>;

		};
	};
};
