/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * 
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
	tapping_term_ms = <150>;
};

/ {	
	combos {
		compatible = "zmk,combos";
		combo_bspc {
			timeout-ms = <50>;
			key-positions = <36 37>;
			bindings = <&kp DEL>;
		};
		combo_cut {
			timeout-ms = <50>;
			key-positions = <2 3>;
			bindings = <&kp LC(X)>;
		};
		combo_copy {
			timeout-ms = <50>;
			key-positions = <2 3 4>;
			bindings = <&kp LC(C)>;
		};
		combo_paste {
			timeout-ms = <50>;
			key-positions = <2 4>;
			bindings = <&kp LC(V)>;
		};
	};

	behaviors {
		cosc: colon_semicolon {
			compatible = "zmk,behavior-mod-morph";
			label = "COLN_SCLN";
			#binding-cells = <0>;
			bindings = <&kp COLON>, <&kp SEMI>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <210>;
			quick-tap-ms = <0>;
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		default_layer {
			label = "BASE";
			/*
			 *	TAB	'	,	.	P	Y	F	G	C	R	L	/
			 *	=	A	O	E	U	I	D	H	T	N	S	-
			 *	`	;	Q	J	K	X	B	M	W	V	Z	\
 			 *				ESC	BSP	SPC	SPC	DEL	RET
 			 */						
			bindings = <
				&kp TAB &kp  SQT &kp COMMA &kp DOT &kp P &kp Y &kp F &kp G &kp C &kp R &kp  L &kp FSLH
				&kp EQUAL &hm LGUI A &hm LALT O &hm LCTL E &hm LSFT U &kp I &kp D &hm RSFT H &hm RCTL T &hm RALT N &hm RGUI S &kp MINUS
				&kp GRAVE &kp SEMI &kp Q &kp J &kp K &kp X &kp B &kp M &kp W &kp V &kp Z &kp BSLH
				&kp ESC &lt 1 BSPC &kp SPACE &kp SPACE &lt 2 DEL &kp RET
			>;
		};
		num_layer {
			label = "NUM";
			/*
			 *	XXX	XXX	[	]	XXX	XXX	XXX	7	8	9	XXX	XXX
			 *	XXX	GUI	(	)	SFT	XXX	XXX	4	5	6	GUI	-
			 *	XXX	XXX	{	}	XXX	XXX	XXX	1	2	3	XXX	XXX
 			 *				ESC	XXX	SPC	SPC	0	.
 			 */						
			bindings = <
				&none &none &kp LBRC &kp RBRC &none &none &none &kp N7 &kp N8 &kp N9 &none &none
				&none &kp LGUI &hm LALT LPAR &hm LCTL RPAR &kp LSFT &none &none &hm RSFT N4 &hm RCTL N5 &hm RALT N6 &kp RGUI &trans
				&none &none &kp LCBR &kp RCBR &none &none &none &kp N1 &kp N2 &kp N3 &none &none
				&trans &trans &trans &trans &kp N0 &kp DOT	
			>;
		};
		nav_layer {
			label = "NAV";
			/*
			 *	XXX	F1	F2	F3	F4	XXX	XXX	HOM	UP	PUP	CAP	XXX
			 *	XXX	F5	F6	F7	F8	INS	XXX	LFT	APP	RHT	PSC	XXX
			 *	XXX	F9	F10	F11	F12	XXX	XXX	END	DN	PDN	XXX	XXX
 			 *				ESC	BSP	SPC	SPC	XXX	RET
 			 */						
			bindings = <
				&none &kp F1 &kp F2 &kp F3 &kp F4 &none &none &kp HOME &kp UP &kp PG_UP &kp CAPS &none
				&none &hm LGUI F5 &hm LALT F6 &hm LCTL F7 &hm LSFT F8 &kp INS &none &hm RSFT LEFT &hm RCTL K_APP &hm RALT RIGHT &hm RGUI PSCRN &none
				&none &kp F9 &kp F10 &kp F11 &kp F12 &none &none &kp END &kp DOWN &kp PG_DN &none &none
				&trans &trans &trans &trans &trans &trans
			>;
		};
	};
}; 	
