/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define TT(layer) &mo_tog layer layer

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <150>;
};

/ {
behaviors {
		 mo_tog: behavior_mo_tog {
		 compatible = "zmk,behavior-hold-tap";
		 label = "mo_tog";
		 #binding-cells = <2>;
		 flavor = "hold-preferred";
		 tapping-term-ms = <150>;
		 bindings = <&mo>, <&tog>;
		 };
		 lpbk: lpar_bkt {
		 compatible = "zmk,behavior-mod-morph";
		 label = "COLN_SCLN";
		 #binding-cells = <0>;
		 bindings = <&kp COLN>, <&kp SCLN>;
		 mods = <(MOD_LSFT|MOD_RSFT)>;
		 };
		 };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// .-----------------------------------.     .-----------------------------------.
// | TAB |  '  |  ,  |  .  |  P  |  Y  |     |  F  |  G  |  C  |  R  |  L  |  /  |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |  =  |  A  |  O  |  E  |  U  |  I  |     |  D  |  H  |  T  |  N  |  S  |  -  |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// | CAP |  :  |  Q  |  J  |  K  |  X  |     |  B  |  M  |  W  |  V  |  Z  | CAP |
// '-----------------+-----+-----+-----|     |-----+-----+-----+-----------------'
//                   | ESC | LR1 | BKS |     | SPC | LR2 | RET |
//		     '-----------------'     '-----------------'
			bindings = <
 &mt LALT TAB   &kp SQT  &kp COMMA &kp DOT &kp P &kp Y    &kp F     &kp G &kp C &kp R &kp L &mt RALT FSLH
 &mt LCTL EQUAL &kp A    &kp O     &kp E   &kp U &kp I    &kp D     &kp H &kp T &kp N &kp S &mt RCTL MINUS
 &mt LSFT CAPS  &kp COLN &kp Q     &kp J   &kp K &kp X    &kp B     &kp M &kp W &kp V &kp Z &mt RSFT CAPS
				   &kp ESC TT(1) &kp BSPC &kp SPACE TT(2) &kp RET
			>;
		};
// .-----------------------------------.     .-----------------------------------.
// |     |  `  |     |  [  |  ]  |     |     |     |  7  |  8  |  9  |     |  \  |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     |     |     |  (  |  )  |     |     |     |  4  |  5  |  6  |     |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     |     |     |  {  |  }  |     |     |     |  1  |  2  |  3  |     |     |
// '-----------------+-----+-----+-----|     |-----+-----+-----+-----------------'
//                   |     | LYR |     |     |     |  0  |  .  |
//		     '-----------------'     '-----------------'
		num_layer {
			bindings = <
 &trans &kp GRAVE &none &kp LBKT &kp LBKT &none  &none  &kp N7 &kp N8  &kp N9 &none  &kp BSLH
 &trans &none     &none &kp LPAR &kp RPAR &none  &none  &kp N4 &kp N5  &kp N6 &trans &trans
 &trans &none     &none &kp LBRC &kp RBRC &none  &none  &kp N1 &kp N2  &kp N3 &trans &trans
			&trans   &trans   &trans &trans &kp N0 &kp DOT
			>;

		};
// .-----------------------------------.     .-----------------------------------.
// |     | F01 | F02 | F03 | F04 |     |     |     | HOM |  U  | PUP |     |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     | F05 | F06 | F07 | F08 | INS |     |     |  L  | APP |  R  | PSC |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     | F09 | F10 | F11 | F12 |     |     |     | END |  D  | PDN |     |     |
// '-----------------+-----+-----+-----|     |-----+-----+-----+-----------------'
//                   |     | LYR | DEL |     |     |     |     |
//		     '-----------------'     '-----------------'
		nav_layer {
			bindings = <
 &trans &kp F1 &kp F2  &kp F3  &kp F4  &none   &none  &kp HOME &kp UP    &kp PG_UP &none     &trans
 &trans &kp F5 &kp F6  &kp F7  &kp F8  &kp INS &none  &kp LEFT &kp K_APP &kp RIGHT &kp PSCRN &trans
 &trans &kp F9 &kp F10 &kp F11 &kp F12 &none   &none  &kp END  &kp DOWN  &kp PG_DN &none     &trans
		       &trans  &trans  &kp DEL &trans &trans   &trans
			>;

		};
	};
};
