/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * 
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define num 1
#define nav 2
#define fun 3

&mt {
	flavor = "tap-preferred";
	tapping_term_ms = <160>;
};

/ {	
	behaviors {
		tt: behavior_mo_tog {
			compatible = "zmk,behavior-hold-tap";
			label = "mo_tog";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <150>;
			bindings = <&mo>, <&tog>;
		};
		ml: behavior_mod_tog {
			compatible = "zmk,behavior-hold-tap";
			label = "mod_tog";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <150>;
			bindings = <&kp>, <&tog>;
		};
		cosc: coln_scln {
			compatible = "zmk,behavior-mod-morph";
			label = "COLN_SCLN";
			#binding-cells = <0>;
			bindings = <&kp COLON>, <&kp SEMI>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
/*
 * RAISE (NAV) LAYER
 *	---	F1	F2	F3	F4	XXX		XXX	HOM	UP	PUP	CAP	---
 *	---	F5	F6	F7	F8	INS		XXX	LT	APP	RT	PSC	---
 *	---	F9	F10	F11	F12	XXX		XXX	END	DN	PDN	XXX	---
 *				---	---	---		---	LYR	---
 *
 * DEFAULT LAYER
 *	TAB	'	,	.	P	Y		F	G	C	R	L	/
 *	=	A	O	E	U	I		D	H	T	N	S	-
 *	DEL	;	Q	J	K	X		B	M	W	V	Z	\
 *				ESC	BSP	SPC		SPC	DEL	RET
 *
 * LOWER (NUM) LAYER
 *	---	`	XXX	[	]	XXX		XXX	7	8	9	CAP	---
 *	---	XXX	XXX	(	)	XXX		XXX	4	5	6	XXX	---
 *	---	XXX	XXX	{	}	XXX		XXX	1	2	3	XXX	---
 *				---	LYR	---		---	0	.
 *
 * ADJUST (BT) LAYER
 *	XXX	XXX	XXX	XXX	XXX	XXX		XXX	BT0	XXX	XXX	XXX	XXX
 *	XXX	XXX	XXX	XXX	XXX	XXX		XXX	BT4	BT5	BT6	XXX	XXX
 *	XXX	XXX	XXX	XXX	XXX	XXX		XXX	BT1	BT2	BT3	XXX	XXX
 *				XXX	LYR	XXX		XXX	LYR	XXX
 */
		default_layer {
			label = "BASE";
			bindings = <
				&lt fun TAB	&kp SQT	&kp COMMA	&kp DOT	&kp P	&kp Y	&kp F	&kp G	&kp C	&kp R	&kp L	&lt fun FSLH
				&t num EQUAL	&kp A	&kp O		&kp E	&kp U	&kp I	&kp D	&kp H	&kp T	&kp N	&kp S	&t num MINUS
				&lt nav GRAVE	&cosc	&kp Q		&kp J	&kp K	&kp X	&kp B	&kp M	&kp W	&kp V	&kp Z	&lt nav BSLH
				&mt LALT ESC	&mt LCTL BSPC	&mt LSHFT SPACE	&mt RSHFT SPACE	&mt RCTL DEL	&mt RALT RET
			>;
		};
		num_layer {
			label = "NUM";
			bindings = <
				&trans	&kp LBKT		&kp N9	&kp N8	&kp N7	&kp RBKT	&kp LBKT		&kp N7	&kp N8	&kp N9	&kp RBKT	&trans
				&trans	&kp LPAR		&kp N6	&kp N5	&kp N4	&kp RPAR	&kp LPAR		&kp N4	&kp N5	&kp N6	&kp RPAR	&trans
				&trans	&kp LBRC	&kp N3	&kp N2	&kp N1	&kp RBRC	&kp LBRC	&kp N1	&kp N2	&kp N3	&kp RBRC 	&trans
				&mt LALT DOT	&mt LCTL N0	&trans	&trans	&mt RCTL N0	&mt RALT DOT	
			>;
		};
		nav_layer {
			label = "NAV";
			bindings = <
				&trans	&none	&kp HOME	&kp UP		&kp PG_UP	&none	&none	&kp HOME	&kp UP		&kp PG_UP	&kp CAPS	&trans
				&trans	&none	&kp LEFT		&kp K_APP	&kp RIGHT	&kp INS	&none	&kp LEFT		&kp K_APP	&kp RIGHT	&kp PSCRN	&trans
				&trans	&kp LGUI	&kp END		&kp DOWN	&kp PG_DN	&none	&none	&kp END		&kp DOWN	&kp PG_DN	&kp RGUI		&trans
				&trans	&trans	&trans	&trans	&trans	&trans
			>;
		};
		func_layer {
			label = "FUN";
			bindings = <
				&trans	&kp F1	&kp F2	&kp F3	&kp F4	&none	&none	&kp F1	&kp F2	&kp F3	&kp F4	&trans
				&trans	&kp F5	&kp F6	&kp F7	&kp F8	&kp INS	&kp DEL	&kp F5	&kp F6	&kp F7	&kp F8	&trans
				&trans	&kp F9	&kp F10	&kp F11	&kp F12	&none	&none	&kp F9	&kp F10	&kp F11	&kp F12	&trans
				&trans	&trans	&trans	&trans	&trans	&trans
			>;
		};
	};
}; 	
