/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "42-keys.h"

&mt {
	tapping-term-ms = <280>;
	quick-tap-ms = <175>;
};

/ {
	macros {
		#define MACRO(NAME, BINDINGS) \
			NAME: NAME { \
				compatible = "zmk,behavior-macro"; \
				#binding-cells = <0>; \
				wait-ms = <30>; \
				tap-ms = <40>; \
				bindings = <BINDINGS>; \
			};
		MACRO(thorn, &kp PAUSE_BREAK &kp T &kp H)
		MACRO(eng, &kp PAUSE_BREAK &kp N &kp G)
	};

	combos {
		compatible = "zmk,combos";
		#define COMBO(NAME, BINDINGS, KEYPOS) \
			combo_##NAME { \
				bindings = <BINDINGS>; \
				layers = <0>; \
				key-positions = <KEYPOS>; \
				timeout-ms = <50>; \
			};
		COMBO(cut, &kp LC(X), LT2 LT3) // , .
		COMBO(copy, &kp LC(C), LT2 LT3 LT4) // , . p
		COMBO(paste, &kp LC(V), LT2 LT4) // , p
		COMBO(thorn, &thorn, RM1 RM2) // h t -> þ
		COMBO(eng, &eng, RT1 RM3) // g n -> ŋ
		COMBO(lpar, &kp LPAR, LT2 LM2) // , o -> (
		COMBO(rpar, &kp RPAR, LT3 LM3) // . e -> )
		COMBO(lbkt, &kp LBKT, LM2 LB2) // o q -> [
		COMBO(rbkt, &kp RBKT, LM3 LB3) // e j -> ]
	};

	behaviors {
		#define PRIOR_IDLE <240>
		#define HOME_ROW_TAPPING_TERM <200>
		#define QUICK_TAP <150>

		lhm: left_homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = HOME_ROW_TAPPING_TERM;
			quick-tap-ms = QUICK_TAP;
			require-prior-idle-ms = PRIOR_IDLE;
			hold-trigger-key-positions = RIGHT_SIDE;
			hold-trigger-on-release;
			bindings = <&kp>, <&kp>;
		};
		rhm: right_homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = HOME_ROW_TAPPING_TERM;
			quick-tap-ms = QUICK_TAP;
			require-prior-idle-ms = PRIOR_IDLE;
			hold-trigger-key-positions = LEFT_SIDE;
			hold-trigger-on-release;
			bindings = <&kp>, <&kp>;
		};
		lhs: left_homerow_shift {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = HOME_ROW_TAPPING_TERM;
			quick-tap-ms = QUICK_TAP;
			require-prior-idle-ms = PRIOR_IDLE;
			hold-trigger-key-positions = RIGHT_SIDE;
			bindings = <&kp>, <&kp>;
		};
		rhs: right_homerow_shift {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = HOME_ROW_TAPPING_TERM;
			quick-tap-ms = QUICK_TAP;
			require-prior-idle-ms = PRIOR_IDLE;
			hold-trigger-key-positions = LEFT_SIDE;
			bindings = <&kp>, <&kp>;
		};
		skq: sticky_key_quick_release {
			compatible = "zmk,behavior-sticky-key";
			#binding-cells = <1>;
			bindings = <&kp>;
			release-after-ms = <1000>;
			quick-release;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		#define ___ &trans
		#define XXX &none
		#define L1(key) &lt 1 key
		#define L2(key) &lt 2 key

		#define LP(key) &lhm LGUI key
		#define LR(key) &lhm LCTL key
		#define LM(key) &lhm LALT key
		#define LI(key) &lhs LSFT key

		#define RP(key) &rhm RGUI key
		#define RR(key) &rhm RCTL key
		#define RM(key) &rhm RALT key
		#define RI(key) &rhs RSFT key

		default_layer {
			display-name = "BASE";
			/*
			 *  0	TAB	'	,	.	P	Y	F	G	C	R	L	/
			 *  1	=	A	O	E	U	I	D	H	T	N	S	-
			 *  2	`	;	Q	J	K	X	B	M	W	V	Z	\
			 *  3				DEL	ESC	BSP	SPC	CAP	RET
			 */
			bindings = <
				&kp TAB		&kp  SQT	&kp COMMA	&kp DOT	&kp P	&kp Y		&kp F		&kp G		&kp C	&kp R	&kp  L	&kp FSLH
				&kp EQUAL	LP(A)		LR(O)		LM(E)	LI(U)	&kp I		&kp D		RI(H)		RM(T)	RR(N)	RP(S)	&kp MINUS
				&kp GRAVE	&kp SEMI	&kp Q		&kp J	&kp K	&kp X		&kp B		&kp M		&kp W	&kp V	&kp Z	&kp BSLH
										&kp DEL	L2(ESC)	L1(BSPC)	L1(SPACE)	L2(CAPS)	&kp RET
			>;
		};
		num_layer {
			display-name = "NUM";
			/*
			 *	___	XXX	9	8	7	XXX	XXX	7	8	9	XXX	___
			 *	___	.	6	5	4	XXX	XXX	4	5	6	.	___
			 *	___	XXX	3	2	1	XXX	XXX	1	2	3	XXX	___
			 *				___	0	___	___	0	___
			 */
			bindings = <
				___	XXX	&kp N9	&kp N8	&kp N7	XXX	XXX	&kp N7	&kp N8	&kp N9	XXX	___
				___	LP(DOT)	LR(N6)	LM(N5)	LI(N4)	XXX	XXX	RI(N4)	RM(N5)	RR(N6)	RP(DOT)	___
				___	XXX	&kp N3	&kp N2	&kp N1	XXX	XXX	&kp N1	&kp N2	&kp N3	XXX	___
							___	&kp N0	___	___	&kp N0	___
			>;
		};
		nav_layer {
			display-name = "NAV";
			/*
			 *	___	F1	F2	F3	F4	XXX	XXX	HOM	UP	PUP	PSC	___
			 *	___	F5	F6	F7	F8	INS	XXX	LFT	APP	RHT	DEL	___
			 *	___	F9	F10	F11	F12	XXX	XXX	END	DN	PDN	INS	___
			 *				___	___	___	___	___	___
			 */
			bindings = <
				___	&kp F1	&kp F2	&kp F3	&kp F4	XXX	XXX	&kp HOME	&kp UP		&kp PG_UP	&kp PSCRN	___
				___	LP(F5)	LR(F6)	LM(F7)	LI(F8)	&kp INS	XXX	RI(LEFT)	RM(K_APP)	RR(RIGHT)	RP(DEL)		___
				___	&kp F9	&kp F10	&kp F11	&kp F12	XXX	XXX	&kp END		&kp DOWN	&kp PG_DN	&kp INS		___
							___	___	___	___	___		___
			>;
		};
	};
};
