/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * 
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
	flavor = "tap-preferred";
	tapping_term_ms = <160>;
};

/ {	
	combos {
		compatible = "zmk,combos";
		combo_bspc {
			timeout-ms = <50>;
			key-positions = <36 37>;
			bindings = <&kp DEL>;
		};
	};
	behaviors {
		tt: behavior_mo_tog {
			compatible = "zmk,behavior-hold-tap";
			label = "mo_tog";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <150>;
			bindings = <&mo>, <&tog>;
		};
		ml: behavior_mod_tog {
			compatible = "zmk,behavior-hold-tap";
			label = "mod_tog";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <160>;
			bindings = <&kp>, <&tog>;
		};
		cosc: coln_scln {
			compatible = "zmk,behavior-mod-morph";
			label = "COLN_SCLN";
			#binding-cells = <0>;
			bindings = <&kp COLON>, <&kp SEMI>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <170>;
			quick-tap-ms = <100>;
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
/*
 * BASE LAYER
 *	TAB	'	,	.	P	Y		F	G	C	R	L	/
 *	=	A	O	E	U	I		D	H	T	N	S	-
 *	`	;	Q	J	K	X		B	M	W	V	Z	\
 *				ESC	DEL	SPC		SPC	BSP	RET
 *
 * NUM LAYER
 *	---	[	9	8	7	]		[	7	8	9	]	---
 *	---	(	6	5	4	)		(	4	5	6	)	---
 *	---	{	3	2	1	}		{	1	2	3	}	---
 *				.	0	---		---	0	.
 *
 * NAV LAYER
 *	---	XXX	HOM	UP	PUP	XXX		XXX	HOM	UP	PUP	CAP	---
 *	---	XXX	LT	APP	RT	INS		XXX	LT	APP	RT	PSC	---
 *	---	GUI	END	DN	PDN	XXX		XXX	END	DN	PDN	GUI	---
 *				---	---	---		---	LYR	---
 *
 * FUN LAYER
 *	---	F1	F2	F3	F4	XXX		XXX	F1	F2	F3	F4	---
 *	---	F5	F6	F7	F8	XXX		XXX	F5	F6	F7	F8	---
 *	---	F9	F10	F11	F12	XXX		XXX	F9	F10	F11	F12	---
 *				---	---	---		---	---	---
 */
		default_layer {
			label = "BASE";
			bindings = <
				&mt LALT GRAVE	&kp  SQT	&kp COMMA	&kp DOT	&kp P	&kp Y	&kp F	&kp G	&kp C	&kp R	&kp  L	&mt RALT FSLH
				&mt LCTL EQUAL	&kp A	&kp O		&kp E	&kp U	&kp I	&kp D	&kp H	&kp T	&kp N	&kp S	&mt RCTL MINUS
				&mt LSFT CAPS	&cosc	&kp Q		&kp J	&kp K	&kp X	&kp B	&kp M	&kp W	&kp V	&kp Z	&mt RSFT CAPS
				&mt LGUI ESC	&lt 1 BSPC &kp SPACE	&kp SPACE	&lt 2 TAB	&kp RET
			>;
		};
		num_layer {
			label = "NUM";
			bindings = <
				&trans	&none	&kp LBKT	&kp RBKT	&none	&none	&none	&kp N7	&kp N8	&kp N9	&none	&mt RALT BSLH
				&trans	&none	&none	&none		&none	&none	&none	&kp N4	&kp N5	&kp N6	&none	&trans
				&trans	&none	&none	&none		&none	&none	&none	&kp N1	&kp N2	&kp N3	&none 	&trans
				&trans	&trans	&trans	&trans	&kp N0	&kp DOT	
			>;
		};
		nav_layer {
			label = "NAV";
			bindings = <
				&none	&kp F1	&kp F2	&kp F3	&kp F4	&none	&none	&kp HOME	&kp UP		&kp PG_UP	&none		&none
				&trans	&kp F5	&kp F6	&kp F7	&kp F8	&kp INS	&none	&kp LEFT		&kp K_APP	&kp RIGHT	&kp PSCRN	&trans
				&trans	&kp F9	&kp F10	&kp F11	&kp F12	&none	&none	&kp END		&kp DOWN	&kp PG_DN	&none		&trans
				&trans	&trans	&trans	&trans	&trans	&trans
			>;
		};
	};
}; 	
