/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "42-keys.h"

&mt {
	tapping-term-ms = <175>;
	quick-tap-ms = <150>;
};

/ {
	macros {
		#define MACRO(NAME, BINDINGS) \
			NAME: NAME { \
				compatible = "zmk,behavior-macro"; \
				#binding-cells = <0>; \
				wait-ms = <30>; \
				tap-ms = <40>; \
				bindings = <BINDINGS>; \
			};
		MACRO(thorn, &kp PAUSE_BREAK &kp T &kp H)
		MACRO(eng, &kp PAUSE_BREAK &kp N &kp G)
	};

	behaviors {
		#include "swapped-keys.dtsi"

		mod_tog: modifier_layer_tog {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping_term_ms = <175>;
			quick_tap_ms = <150>;
			flavor = "hold-preferred";
			bindings = <&kp>, <&tog>;
		};
		ls_tilde: lshift_and_tilde {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping_term_ms = <175>;
			quick_tap_ms = <150>;
			flavor = "hold-preferred";
			bindings = <&kp>, <&re_tilde>;
		};
		hml: homerow_mods_left {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <280>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <150>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = RIGHT_SIDE;
			hold-trigger-on-release;
		};
		hmr: homerow_mods_right {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <280>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <150>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = LEFT_SIDE;
		};
	};

	combos {
		compatible = "zmk,combos";
		#include "combos.dtsi"
	};

	keymap {
		compatible = "zmk,keymap";

		#define ___ &trans
		#define XXX &none
		#define L1(key) &lt 1 key
		#define L2(key) &lt 2 key

		#define GL(key) &mt LGUI key
		#define CL(key) &mt LCTL key
		#define AL(key) &mt LALT key
		#define SL(key) &ls_tilde LSFT key

		#define GR(key) &mt RGUI key
		#define CR(key) &mt RCTL key
		#define AR(key) &mt RALT key
		#define SR(key) &mt RSFT key

		#define LAT(layer) &mod_tog LALT layer
		#define RAT(layer) &mod_tog RALT layer
		#define LGT(layer) &mod_tog LGUI layer
		#define RGT(layer) &mod_tog RGUI layer

		#define LHG(key) &hml LGUI key
		#define LHA(key) &hml LALT key
		#define LHC(key) &hml LCTL key
		#define LHS(key) &hml LSFT key

		#define RHG(key) &hmr RGUI key
		#define RHA(key) &hmr RALT key
		#define RHC(key) &hmr RCTL key
		#define RHS(key) &hmr RSFT key

		default_layer {
			display-name = "BASE";
			/*	L5	L4	L3	L2	L1	L0	R0	R1	R2	R3	R4	R5
			 *  T	TAB	'	,	.	P	Y	F	G	C	R	L	/
			 *  M	=	A	O	E	U	I	D	H	T	N	S	-
			 *  B	~	:	Q	J	K	X	B	M	W	V	Z	\
			 *  H				GUI	DEL	BSP	SPC	RET	GUI
			 */
			bindings = <
				&kp TAB &kp SQT &kp COMMA &kp DOT &kp P &kp Y &kp F &kp G &kp C &kp R &kp L &kp FSLH
				&kp EQUAL LHG(A) LHA(O) LHC(E) LHS(U) &kp I &kp D LHS(H) LHC(T) LHA(N) LHG(S) &kp MINUS
				&re_tilde &re_colon &kp Q &kp J &kp K &kp X &kp B &kp M &kp W &kp V &kp Z &kp BSLH
				&kp LGUI &kp DEL L1(BSPC) L2(SPACE) &kp RET &kp RGUI
				>;
		};
		num_layer {
			display-name = "NUM";
			/*
			 *	___	XXX	XXX	XXX	XXX	XXX	XXX	7	8	9	___	___
			 *	___	___	___	___	___	XXX	XXX	4	5	6	.	___
			 *	___	XXX	XXX	XXX	XXX	XXX	XXX	1	2	3	___	___
			 *				___	___	___	LY3	0	___
			 */
			bindings = <
				___ XXX XXX XXX XXX XXX XXX &kp N7 &kp N8 &re_nine ___ ___
				___ ___ ___ ___ ___ XXX XXX &kp N4 &kp N5 &kp N6 &kp DOT ___
				___ XXX XXX XXX XXX XXX XXX &kp N1 &kp N2 &kp N3 &re_colon ___
				___ ___ ___ &mo 3 &re_zero ___
				>;
		};
		nav_layer {
			display-name = "NAV";
			/*
			 *	___	XXX	XXX	XXX	XXX	XXX	XXX	HOM	UP	PUP	PSC	___
			 *	___	XXX	XXX	XXX	XXX	XXX	XXX	LFT	APP	RHT	DEL	___
			 *	___	XXX	XXX	XXX	XXX	XXX	XXX	END	DN	PDN	INS	___
			 *				___	___	___	___	___	___
			 */
			bindings = <
				___ XXX XXX XXX XXX XXX XXX &kp HOME &kp UP &kp PG_UP &kp PSCRN ___
				___ ___ ___ ___ ___ XXX XXX &kp LEFT &kp K_APP &kp RIGHT &kp DEL ___
				___ XXX XXX XXX XXX XXX XXX &kp END &kp DOWN &kp PG_DN &kp INS ___
				___ ___ ___ ___ ___ ___
				>;
		};
	};
};
