/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
	tapping_term_ms = <150>;
};

/ {
	combos {
		#include "combos.dtsi"
	};

	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <210>;
			quick-tap-ms = <0>;
			bindings = <&kp>, <&kp>;
		};
		skq: sticky_key_quick_release {
			compatible = "zmk,behavior-sticky-key";
			label = "STICKY_KEY_QUICK_RELEASE";
			#binding-cells = <1>;
			bindings = <&kp>;
			release-after-ms = <1000>;
			quick-release;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		default_layer {
			label = "BASE";
			/*
			 *	TAB	'	,	.	P	Y	F	G	C	R	L	/
			 *	=	A	O	E	U	I	D	H	T	N	S	-
			 *	`	;	Q	J	K	X	B	M	W	V	Z	\
			 *				BSP	SFT	SPC	SPC	SFT	RET
			 */
			bindings = <
				&mt LGUI TAB	&kp  SQT	&kp COMMA	&kp DOT		&kp P		&kp Y		&kp F		&kp G		&kp C	&kp R	&kp  L	&mt RGUI FSLH
				&lt 1 EQUAL	&kp A		&kp O		&kp E		&kp U		&kp I		&kp D		&kp H		&kp T	&kp N	&kp S	&lt 1 MINUS
				&lt 2 GRAVE	&kp SEMI	&kp Q		&kp J		&kp K		&kp X		&kp B		&kp M		&kp W	&kp V	&kp Z	&lt 2 BSLH
										&mt LALT BSPC	&kp LSFT	&mt LCTL SPACE	&mt RCTL SPACE	&kp RSFT	&mt RALT RET
			>;
		};
		num_layer {
			label = "NUM";
			/*
			 *	ESC	XXX	[	]	XXX	XXX	XXX	7	8	9	XXX	___
			 *	___	XXX	(	)	XXX	XXX	XXX	4	5	6	.	___
			 *	___	XXX	{	}	XXX	XXX	XXX	1	2	3	XXX	___
			 *				___	___	___	___	0	___
			 */
			bindings = <
				&kp ESC	&none	&kp LBKT	&kp RBKT	&none	&none	&none	&kp N7	&kp N8	&kp N9	&none	&trans
				&trans	&none	&kp LPAR	&kp RPAR	&none	&none	&none	&kp N4	&kp N5	&kp N6	&kp DOT	&trans
				&trans	&none	&kp LBRC	&kp RBRC	&none	&none	&none	&kp N1	&kp N2	&kp N3	&none	&trans
								&trans		&trans	&trans	&trans	&kp N0	&trans
			>;
		};
		nav_layer {
			label = "NAV";
			/*
			 *	ESC	F1	F2	F3	F4	XXX	XXX	HOM	UP	PUP	CAP	___
			 *	___	F5	F6	F7	F8	INS	XXX	LFT	APP	RHT	DEL	___
			 *	___	F9	F10	F11	F12	XXX	XXX	END	DN	PDN	PSC	___
			 *				___	___	___	___	___	___
			 */
			bindings = <
				&kp ESC	&kp F1	&kp F2	&kp F3	&kp F4	&none	&none	&kp HOME	&kp UP		&kp PG_UP	&kp CAPS		&trans
				&trans	&kp F5	&kp F6	&kp F7	&kp F8	&kp INS	&none	&kp LEFT	&kp K_APP	&kp RIGHT	&kp DEL			&trans
				&trans	&kp F9	&kp F10	&kp F11	&kp F12	&none	&none	&kp END		&kp DOWN	&kp PG_DN	&kp PSCRN		&trans
							&trans	&trans	&trans	&trans	&trans		&trans
			>;
		};
	};
};
