/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41

&mt {
	tapping-term-ms = <150>;
};

/ {
	macros {
		thorn: thorn {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <30>;
			tap-ms = <40>;
			bindings = <&kp PAUSE_BREAK &kp T &kp H>;
		};
		eng: eng {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <30>;
			tap-ms = <40>;
			bindings = <&kp PAUSE_BREAK &kp N &kp G>;
		};
	};

	combos {
		/* EXAMPLES
		 * [. result .] - Two adjacent keys combo
		 * <. . result .> - Three adjacent keys combo
		 * <[. sq result .] angle result .> - One combo for two keys, another for all three
		 * # # - Separated combo, result at EOL of last key in combo
		 * 00-11	.	.     <[1 C-x	.] C-c	1>	.	.	2	.	.	.	.	1 C-v
		 * 12-23	.	.	.	.	.	.	.      [. thorn	.]	2	.	.	2 ng digraph
		 * 24-35	.	.	.	.	.	.	.	.	.	.	.	.
		 * 36-41					.	.		.	.	.	.
		 */
		combo_cut {
			bindings = <&kp LC(X)>;
			key-positions = <2 3>;
			timeout-ms = <50>;
		};
		combo_copy {
			bindings = <&kp LC(C)>;
			key-positions = <2 3 4>;
			timeout-ms = <50>;
		};
		combo_paste {
			bindings = <&kp LC(V)>;
			key-positions = <2 4>;
			timeout-ms = <50>;
		};
		combo_thorn {
			bindings = <&thorn>;
			key-positions = <19 20>;
			timeout-ms = <50>;
		};
		combo_eng {
			bindings = <&eng>;
			key-positions = <7 21>;
			timeout-ms = <50>;
		};
	};

	behaviors {
		lhm: left_homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <210>;
			quick-tap-ms = <175>;
			require-prior-idle-ms = <150>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEYS_R>;
			hold-trigger-on-release;
		};
		rhm: right_homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <210>;
			quick-tap-ms = <175>;
			require-prior-idle-ms = <150>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEYS_L>;
			hold-trigger-on-release;
		};
		skq: sticky_key_quick_release {
			compatible = "zmk,behavior-sticky-key";
			#binding-cells = <1>;
			bindings = <&kp>;
			release-after-ms = <1000>;
			quick-release;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		default_layer {
			display-name = "BASE";
			/*
			 *  0	TAB	'	,	.	P	Y	F	G	C	R	L	/
			 *  1	=	A	O	E	U	I	D	H	T	N	S	-
			 *  2	`	;	Q	J	K	X	B	M	W	V	Z	\
			 *  3				DEL	SFT	BSP	SPC	SFT	RET
			 */
			bindings = <
				&kp TAB		&kp  SQT	&kp COMMA	&kp DOT		&kp P		&kp Y		&kp F		&kp G		&kp C		&kp R		&kp  L		&kp FSLH
				&kp EQUAL	&lhm LGUI A	&lhm LALT O	&lhm LSFT E	&lhm LCTL U	&kp I		&kp D		&rhm RCTL H	&rhm RSFT T	&rhm RALT N	&rhm RGUI S	&kp MINUS
				&kp GRAVE	&kp SEMI	&kp Q		&kp J		&kp K		&kp X		&kp B		&kp M		&kp W	q	&kp V		&kp Z		&kp BSLH
										&kp DEL		&lt 2 ESC	&lt 1 BSPC	&lt 1 SPACE	&lt 2 CAPS	&kp RET
			>;
		};
		num_layer {
			display-name = "NUM";
			/*
			 *	ESC	XXX	[	]	XXX	XXX	XXX	7	8	9	XXX	___
			 *	___	XXX	(	)	XXX	XXX	XXX	4	5	6	.	___
			 *	___	XXX	{	}	XXX	XXX	XXX	1	2	3	XXX	___
			 *				___	___	___	___	0	___
			 */
			bindings = <
				&trans	&none	&kp LBKT	&kp RBKT	&none	&none	&none	&kp N7		&kp N8		&kp N9		&none		&trans
				&trans	&trans	&lhm LALT LPAR	&lhm LSFT RPAR	&trans	&none	&none	&rhm RCTL N4	&rhm RSFT N5	&rhm RALT N6	&rhm RGUI DOT	&trans
				&trans	&none	&kp LBRC	&kp RBRC	&none	&none	&none	&kp N1		&kp N2		&kp N3		&none		&trans
								&trans		&trans	&trans	&trans	&kp N0		&trans
			>;
		};
		nav_layer {
			display-name = "NAV";
			/*
			 *	ESC	F1	F2	F3	F4	XXX	XXX	HOM	UP	PUP	CAP	___
			 *	___	F5	F6	F7	F8	INS	XXX	LFT	APP	RHT	DEL	___
			 *	___	F9	F10	F11	F12	XXX	XXX	END	DN	PDN	PSC	___
			 *				___	___	___	___	___	___
			 */
			bindings = <
				&trans	&kp F1		&kp F2		&kp F3		&kp F4		&none	&none	&kp HOME	&kp UP		&kp PG_UP	&kp CAPS	&trans
				&trans	&lhm LGUI F5	&lhm LALT F6	&lhm LSFT F7	&lhm LCTL F8	&kp INS	&none	&rhm RCTL LEFT	&rhm RSFT K_APP	&rhm RALT RIGHT	&rhm RGUI DEL	&trans
				&trans	&kp F9		&kp F10		&kp F11		&kp F12		&none	&none	&kp END		&kp DOWN	&kp PG_DN	&kp PSCRN	&trans
									&trans		&trans		&trans	&trans	&trans		&trans
			>;
		};
	};
};
