/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "42-keys.h"

&mt {
	tapping-term-ms = <175>;
	quick-tap-ms = <150>;
};

/ {
	macros {
		#define MACRO(NAME, BINDINGS) \
			NAME: NAME { \
				compatible = "zmk,behavior-macro"; \
				#binding-cells = <0>; \
				wait-ms = <30>; \
				tap-ms = <40>; \
				bindings = <BINDINGS>; \
			};
		MACRO(thorn, &kp PAUSE_BREAK &kp T &kp H)
		MACRO(eng, &kp PAUSE_BREAK &kp N &kp G)
	};

	behaviors {
		#include "swapped-keys.dtsi"
		#include "custom-mod-taps.dtsi"

		mod_tog: modifier_layer_tog {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping_term_ms = <175>;
			quick_tap_ms = <150>;
			flavor = "hold-preferred";
			bindings = <&kp>, <&tog>;
		};
		sk_mo: sticky_mod_mom_lyr {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping_term_ms = <175>;
			quick_tap_ms = <150>;
			flavor = "hold-preferred";
			bindings = <&mo>, <&sk>;
		};
	};

	combos {
		compatible = "zmk,combos";
		#include "combos.dtsi"
	};

	keymap {
		compatible = "zmk,keymap";

		#define ___ &trans
		#define XXX &none
		#define L1(key) &lt 1 key
		#define L2(key) &lt 2 key

		#define GL(key) &mt LGUI key
		#define CL(key) &mt LCTL key
		#define AL(key) &mt LALT key
		#define SL(mod) &mt LSFT key

		#define GR(key) &mt RGUI key
		#define CR(key) &mt RCTL key
		#define AR(key) &mt RALT key
		#define SR(key) &mt RSFT key

		#define LAT(layer) &mod_tog LALT layer
		#define RAT(layer) &mod_tog RALT layer

		#define LSC(layer) &sk_mo layer LCTL
		#define RSC(layer) &sk_mo layer RCTL

		default_layer {
			display-name = "BASE";
			/*	L5	L4	L3	L2	L1	L0	R0	R1	R2	R3	R4	R5
			 *  T	TAB	'	,	.	P	Y	F	G	C	R	L	/
			 *  M	=	A	O	E	U	I	D	H	T	N	S	-
			 *  B	`	;	Q	J	K	X	B	M	W	V	Z	\
			 *  H				LY2	DEL	BSP	SPC	RET	LY1
			 */
			bindings = <
				GL(TAB) &kp SQT &kp COMMA &kp DOT &kp P &kp Y &kp F &kp G &kp C &kp R &kp L GR(FSLH)
				&kp EQUAL &kp A &kp O &kp E &kp U &kp I &kp D &kp H &kp T &kp N &kp S &kp MINUS
				&cmt_ls_tilde &re_colon &kp Q &kp J &kp K &kp X &kp B &kp M &kp W &kp V &kp Z SR(BSLH)
				LAT(2) CL(DEL) L1(BSPC) L2(SPACE) CR(RET) RAT(1)
			>;
		};
		num_layer {
			display-name = "^|#";
			/*
			 *	___	PSC	HOM	UP	PUP	XXX	XXX	7	8	9	XXX	___
			 *	___	DEL	LFT	APP	RHT	XXX	XXX	4	5	6	.	___
			 *	___	INS	END	DN	PDN	XXX	XXX	1	2	3	___	___
			 *				___	___	___	___	0	___
			 */
			bindings = <
				___ &kp PSCRN &kp HOME &kp UP &kp PG_UP XXX XXX &kp N7 &kp N8 &re_nine XXX ___
				___ &kp DEL &kp LEFT &kp K_APP &kp RIGHT XXX XXX &kp N4 &kp N5 &kp N6 &kp DOT ___
				___ &kp INS &kp END &kp DOWN &kp PG_DN XXX XXX &kp N1 &kp N2 &kp N3 ___ ___
				___ ___ ___ ___ &re_zero ___
			>;
		};
		nav_layer {
			display-name = "#|^";
			/*
			 *	___	XXX	7	8	9	XXX	XXX	HOM	UP	PUP	PSC	___
			 *	___	.	4	5	6	XXX	XXX	LFT	APP	RHT	DEL	___
			 *	___	___	1	2	3	XXX	XXX	END	DN	PDN	INS	___
			 *				___	0	___	___	___	___
			 */
			bindings = <
				___ XXX &kp N7 &kp N8 &re_nine XXX XXX &kp HOME &kp UP &kp PG_UP &kp PSCRN ___
				___ &kp DOT &kp N4 &kp N5 &kp N6 XXX XXX &kp LEFT &kp K_APP &kp RIGHT &kp DEL ___
				___ XXX &kp N1 &kp N2 &kp N3 XXX XXX &kp END &kp DOWN &kp PG_DN &kp INS ___
				___ &re_zero ___ ___ ___ ___
			>;
		};
	};
};
