/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Unicode insert for Plan9/Inferno */
#define OS_UNICODE_LEAD &macro_tap &kp LALT &kp X
#define OS_UNICODE_TRAIL &macro_tap &kp SEMI
#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/greek.dtsi"

#define TT(layer) &mo_tog layer layer

&mt {
	flavor = "tap-preferred";
	tapping_term_ms = <150>;
};

/ {	
	behaviors {
		mo_tog: behavior_mo_tog {
			compatible = "zmk,behavior-hold-tap";
			label = "mo_tog";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <150>;
			bindings = <&mo>, <&tog>;
		};
		cosc: coln_scln {
			compatible = "zmk,behavior-mod-morph";
			label = "COLN_SCLN";
			#binding-cells = <0>;
			bindings = <&kp COLON>, <&kp SEMI>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

// RAISE (NAV) LAYER
//  ---	F1	F2	F3	F4	XXX		XXX	HOME	UP	PGUP	XXX	---
//  ---	F5	F6	F7	F8	INS		XXX	LEFT	APP	RIGHT	PSCR	---
//  ---	F9	F10	F11	F12	XXX		XXX	END	DOWN	PGDN	XXX	---
//			---	---	DEL		---	---	LYR	---

// DEFAULT LAYER
// TAB	'	,	.	P	Y		F	G	C	R	L	/
// =	A	O	E	U	I		D	H	T	N	S	-
// CAPS	;	Q	J	K	X		B	M	W	V	Z	CAPS
//			ESC	LOWER	B/S		SPACE	RAISE	RET

// LOWER (NUM) LAYER
// ---	`	XXX	[	]	XXX		XXX	7	8	9	XXX	\
// ---	XXX	XXX	(	)	XXX		XXX	4	5	6	XXX	---
// ---	XXX	XXX	{	}	XXX		XXX	1	2	3	XXX	---
//			---	LYR	---		---	0	.

		default_layer {
			label = "Base";
			bindings = <
				&mt LALT TAB &kp SQT &kp COMMA &kp DOT &kp P &kp Y &kp F &kp G &kp C &kp R &kp L &mt RALT FSLH
				&mt LCTL EQUAL &kp A &kp O &kp E &kp U &kp I &kp D &kp H &kp T &kp N &kp S &mt RCTL MINUS
				&mt LSHFT CAPS &kp SEMI &kp Q &kp J &kp K &kp X &kp B &kp M &kp W &kp V &kp Z &mt RSHFT CAPS
				&mt LGUI ESC TT(1) &kp BSPC &kp SPACE TT(2) &kp RET
			>;
		};
		num_layer {
			label = "Num";
			bindings = <
				&trans &kp GRAVE &none &kp LBKT &kp RBKT &none &none &kp N7 &kp N8 &kp N9 &none &mt RALT BSLH
				&trans &none &none &kp LPAR &kp RPAR &none &none &kp N4 &kp N5 &kp N6 &none &trans
				&trans &none &none &kp LBRC &kp RBRC &none &none &kp N1 &kp N2 &kp N3 &none  &trans
				&trans &trans &trans &trans &kp N0 &kp DOT
			>;
		};
		nav_layer {
			label = "Nav";
			bindings = <
				&trans &kp F1 &kp F2 &kp F3 &kp F4 &none &none &kp HOME &kp UP &kp PG_UP &none &trans
				&trans &kp F5 &kp F6 &kp F7 &kp F8 &kp INS &none &kp LEFT &kp K_APP &kp RIGHT &kp PSCRN &trans
				&trans &kp F9 &kp F10 &kp F11 &kp F12 &none &none &kp END &kp DOWN &kp PG_DN &none &trans
				&trans &trans &kp DEL &trans &trans &trans
			>;
		};
		greek_layer {
			label = "Greek";
			bindings = <
				&trans &trans &trans &trans &el_pi &el_eta &el_phi &el_gamma &el_xi &el_rho &el_lambda &trans
				&trans &el_alpha &el_omikron &el_epsilon &el_upsilon &el_iota &el_delta &el_theta &el_tau &el_nu &el_sigma &trans
				&trans &trans &el_psi &kp trans &el_kappa &el_chi &el_beta &el_mu &el_omega &trans &el_zeta &trans
				&trans &trans &trans &trans &trans &trans
			>;
		};
	};
}; 	
