/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "42-keys.h"

&mt {
	tapping-term-ms = <150>;
	quick-tap-ms = <175>;
};

/ {
	macros {
		#define MACRO(NAME, BINDINGS) \
			NAME: NAME { \
				compatible = "zmk,behavior-macro"; \
				#binding-cells = <0>; \
				wait-ms = <30>; \
				tap-ms = <40>; \
				bindings = <BINDINGS>; \
			};
		MACRO(thorn, &kp PAUSE_BREAK &kp T &kp H)
		MACRO(eng, &kp PAUSE_BREAK &kp N &kp G)
	};

	combos {
		compatible = "zmk,combos";
		#define COMBO(NAME, BINDINGS, KEYPOS) \
			combo_##NAME { \
				bindings = <BINDINGS>; \
				layers = <0>; \
				key-positions = <KEYPOS>; \
				timeout-ms = <50>; \
			};
		COMBO(cut, &kp LC(X), LT2 LT3) // , .
		COMBO(copy, &kp LC(C), LT2 LT3 LT4) // , . p
		COMBO(paste, &kp LC(V), LT2 LT4) // , p
		COMBO(thorn, &thorn, RM1 RM2) // h t -> þ
		COMBO(eng, &eng, RT1 RM3) // g n -> ŋ
		COMBO(lpar, &kp LPAR, LT2 LM2) // , o -> (
		COMBO(rpar, &kp RPAR, LT3 LM3) // . e -> )
		COMBO(lbkt, &kp LBKT, LM2 LB2) // o q -> [
		COMBO(rbkt, &kp RBKT, LM3 LB3) // e j -> ]
	};

	behaviors {
		#include "homerow-mods.dtsi"
		
		td_lsb1: tap_dance_left_shift_backspace_l1 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <150>;
			bindings = <&mt LSHIFT BSPC>, <&lt 1 BSPC>;
		};
		td_rss1: tap_dance_right_shift_space_l1 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <150>;
			bindings = <&mt RSHIFT SPACE>, <&lt 1 SPACE>;
		};
		td_lcel2: tap_dance_left_control_esc_l2 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <150>;
			bindings = <&mt LCTL ESC>, <&lt 2 ESC>;
		};
		td_rccl2: tap_dance_right_control_caps_l2 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <150>;
			bindings = <&mt LCTL CAPS>, <&lt 2 CAPS>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		#define ___ &trans
		#define XXX &none
		#define L1(key) &lt 1 key
		#define L2(key) &lt 2 key

		#define GL(key) &mt LGUI key
		#define CL(key) &mt LCTL key
		#define AL(key) &mt LALT key
		#define SL(key) &mt LSFT key

		#define GR(key) &mt RGUI key
		#define CR(key) &mt RCTL key
		#define AR(key) &mt RALT key
		#define SR(key) &mt RSFT key

		default_layer {
			display-name = "BASE";
			/*
			 *  0	TAB	'	,	.	P	Y	F	G	C	R	L	/
			 *  1	=	A	O	E	U	I	D	H	T	N	S	-
			 *  2	`	;	Q	J	K	X	B	M	W	V	Z	\
			 *  3				DEL	ESC	BSP	SPC	CAP	RET
			 */
			bindings = <
				&kp TAB		&kp SQT	&kp COMMA	&kp DOT	&kp P	&kp Y	&kp F	&kp G	&kp C	&kp R	&kp L	&kp FSLH
				&kp EQUAL	&kp A	&kp O		&kp E	&kp U	&kp I	&kp D	&kp H	&kp T	&kp N	&kp S	&kp MINUS
				GR(GRAVE)	&kp SEMI	&kp Q		&kp J	&kp K	&kp X	&kp B	&kp M	&kp W	&kp V	&kp Z	GR(BSLH)
												AL(DEL)	&td_lcel2	&td_lsb1	&td_rss1	&td_rccl2	AR(RET)
			>;
		};
		num_layer {
			display-name = "NUM";
			/*
			 *	___	XXX	9	8	7	XXX	XXX	7	8	9	XXX	___
			 *	___	.	6	5	4	XXX	XXX	4	5	6	.	___
			 *	___	___	3	2	1	XXX	XXX	1	2	3	___	___
			 *				___	0	___	___	0	___
			 */
			bindings = <
				___	XXX		&kp N9	&kp N8	&kp N7	XXX	XXX	&kp N7	&kp N8	&kp N9	XXX		___
				___	&kp DOT	&kp N6	&kp N5	&kp N4	XXX	XXX	&kp N4	&kp N5	&kp N6	&kp DOT	___
				___	___		&kp N3	&kp N2	&kp N1	XXX	XXX	&kp N1	&kp N2	&kp N3	___		___
									___		CL(N0) 	___	___	CR(N0)	___
			>;
		};
		nav_layer {
			display-name = "NAV";
			/*
			 *	___	F1	F2	F3	F4	XXX	XXX	HOM	UP	PUP	PSC	___
			 *	___	F5	F6	F7	F8	INS	XXX	LFT	APP	RHT	DEL	___
			 *	___	F9	F10	F11	F12	XXX	XXX	END	DN	PDN	INS	___
			 *				___	___	___	___	___	___
			 */
			bindings = <
				___	&kp F1	&kp F2	&kp F3	&kp F4	XXX		XXX	&kp HOME	&kp UP		&kp PG_UP	&kp PSCRN	___
				___	&kp F5	&kp F6	&kp F7	&kp F8	&kp INS	XXX	&kp LEFT		&kp K_APP	&kp RIGHT	&kp DEL		___
				___	&kp F9	&kp F10	&kp F11	&kp F12	XXX		XXX	&kp END		&kp DOWN	&kp PG_DN	&kp INS		___
									___		___		___		___	___			___
			>;
		};
	};
};
