/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * 
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
	tapping_term_ms = <150>;
};

/ {	
	combos {
		compatible = "zmk,combos";
		combo_bspc {
			timeout-ms = <50>;
			key-positions = <36 37>;
			bindings = <&kp DEL>;
		};
	};
	
	conditional_layers {
		compatible = "zmk,conditional-layers";
		tri_layer {
			if-layers = <1 2>;
			then-layer = <3>;
		};
	};
	
	behaviors {
		tt: behavior_mo_tog {
			compatible = "zmk,behavior-hold-tap";
			label = "mo_tog";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <150>;
			bindings = <&mo>, <&tog>;
		};
		ml: behavior_mod_tog {
			compatible = "zmk,behavior-hold-tap";
			label = "mod_tog";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <160>;
			bindings = <&kp>, <&tog>;
		};
		cosc: colon_semicolon {
			compatible = "zmk,behavior-mod-morph";
			label = "COLN_SCLN";
			#binding-cells = <0>;
			bindings = <&kp COLON>, <&kp SEMI>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <0>;
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		default_layer {
			label = "BASE";
			bindings = <
				&kp ESC		&kp  SQT		&kp COMMA	&kp DOT		&kp P		&kp Y		&kp F		&kp G		&kp C		&kp R		&kp  L		&kp FSLH
				&kp EQUAL	&hm LCTL A	&hm LALT O	&hm LGUI E	&hm LSFT U	&kp I		&kp D		&hm RSFT H	&hm RGUI T	&hm RALT N	&hm RCTL S	&kp MINUS
				&kp GRAVE	&cosc		&kp Q		&kp J		&kp K		&kp X		&kp B		&kp M		&kp W		&kp V		&kp Z		&kp BSLH
													&kp TAB		&lt 1 BSPC	&kp SPACE	&kp SPACE	&lt 2 DEL		&kp RET
				>;
		};
		num_layer {
			label = "NUM";
			bindings = <
				&none	&none	&kp LBKT	&kp RBKT	&none	&none	&none	&kp N7		&kp N8		&kp N9		&none	&none
				&none	&kp LCTL	&kp LALT	&kp LGUI		&kp LSFT	&none	&none	&hm RSFT N4	&hm RGUI N5	&hm RALT N6	&kp RCTL	&none
				&none	&none	&none	&none		&none	&none	&none	&kp N1		&kp N2		&kp N3		&none	&none
										&trans		&trans	&trans	&trans	&kp N0		&kp DOT	
			>;
		};
		nav_layer {
			label = "NAV";
			bindings = <
				&none	&kp F1		&kp F2		&kp F3		&kp F4		&none	&none	&kp HOME		&kp UP			&kp PG_UP		&kp CAPS		&none
				&none	&hm LCTL F5	&hm LALT F6	&hm LGUI F7	&hm LSFT F8	&kp INS	&none	&hm RSFT LEFT	&hm RGUI K_APP	&hm RALT RIGHT	&hm RCTL PSCRN	&none
				&none	&kp F9		&kp F10		&kp F11		&kp F12		&none	&none	&kp END			&kp DOWN		&kp PG_DN		&none			&none
												&trans		&trans		&trans	&trans	&trans			&trans
			>;
		};
	};
}; 	
