/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&sk {
    release-after-ms = <200>;
    quick-release;
};

/ {
	behaviors {
		  hm: homerow_mods {
		      compatible = "zmk,behavior-hold-tap";
		      label = "HOMEROW_MODS";
		      #binding-cells = <2>;
		      tapping_term_ms = <200>;
		      quick_tap_ms = <0>;
		      flavor = "tap-preferred";
		      bindings = <&kp>, <&kp>;
		      };
		  hs: homerow_shifts {
		      compatible = "zmk,behavior-hold-tap";
		      label = "HOMEROW_SHIFTS";
		      #binding-cells = <2>;
		      tapping_term_ms = <150>;
		      quick_tap_ms = <0>;
		      flavor = "balanced";
		      bindings = <&kp>, <&kp>;
		      };

		  };
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// .-----------------------------------.     .-----------------------------------.
// | ESC |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  -  |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |  =  |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  '  |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |     |
// '-----------------+-----+-----+-----|     |-----+-----+-----+-----------------'
//                   | TAB | LWR | BKS |     | SPC | RSE | RET |
//		     '-----------------'     '-----------------'
			bindings = <
   &hm LALT ESC    &kp Q &kp W &kp E   &kp R &kp T    &kp Y     &kp U &kp I     &kp O   &kp P    &hm RALT MINUS
   &hm LCTL EQUAL  &kp A &kp S &kp D   &kp F &kp G    &kp H     &kp J &kp K     &kp L   &kp SEMI &hm RCTL SQT
   &sk LSHFT       &kp Z &kp X &kp C   &kp V &kp B    &kp N     &kp M &kp COMMA &kp DOT &kp FSLH &sk RSHFT
			       &kp TAB &mo 1 &kp BSPC &kp SPACE &mo 2 &kp RET
			>;
		};

		lower_layer {
// .-----------------------------------.     .-----------------------------------.
// |     | F01 | F02 | F03 | F04 |     |     |     |  7  |  8  |  9  |  [  |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     | F05 | F06 | F07 | F08 |     |     |     |  4  |  5  |  6  |  ]  |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     | F09 | F10 | F11 | F12 |     |     |  `  |  1  |  2  |  3  |  \  |     |
// '-----------------+-----+-----+-----|     |-----+-----+-----+-----------------'
//                   |     | LWR |     |     |     |  0  |  .  |
//		     '-----------------'     '-----------------'
			bindings = <
   &trans &kp F1 &kp F2  &kp F3  &kp F4  &none  &none     &kp 7 &kp 8   &kp 9 &kp LBKT &trans
   &trans &kp F5 &kp F6  &kp F7  &kp F8  &none  &none     &kp 4 &kp 5   &kp 6 &kp RBKT &trans
   &trans &kp F9 &kp F10 &kp F11 &kp F12 &none  &kp GRAVE &kp 1 &kp 2   &kp 3 &kp BSLH &trans
			 &trans  &trans  &trans &trans    &kp 0 &kp DOT
			>;

		};

		raise_layer {
// .-----------------------------------.     .-----------------------------------.
// |     |     |     |     |     |     |     |     | HOM |  U  | PUP | PSC |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     | APP | INS | DEL |     |     |     |     |  L  | GUI |  R  |     |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     |     |     | CAP |     |     |     |     | END |  D  | PDN |     |     |
// '-----------------+-----+-----+-----|     |-----+-----+-----+-----------------'
//                   |     |     |     |     |     | RSE |     |
//		     '-----------------'     '-----------------'
			bindings = <
   &trans &none     &none   &none    &none &none  &none  &kp HOME &kp UP   &kp PG_UP &kp PSCRN &trans
   &trans &kp K_APP &kp INS &kp DEL  &none &none  &none  &kp LEFT &kp LGUI &kp RIGHT &none     &trans
   &trans &none     &none   &kp CAPS &none &none  &none  &kp END  &kp DOWN &kp PG_DN &none     &trans
			 &trans &trans &trans &trans &trans    &trans
			>;

		};
	};
};
