/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&sk {
    release-after-ms = <200>;
    quick-release;
};

/ {
	behaviors {
		  hm: homerow_mods {
		      compatible = "zmk,behavior-hold-tap";
		      label = "HOMEROW_MODS";
		      #binding-cells = <2>;
		      tapping_term_ms = <200>;
		      quick_tap_ms = <0>;
		      flavor = "tap-preferred";
		      bindings = <&kp>, <&kp>;
		      };
		  hs: homerow_shifts {
		      compatible = "zmk,behavior-hold-tap";
		      label = "HOMEROW_SHIFTS";
		      #binding-cells = <2>;
		      tapping_term_ms = <150>;
		      quick_tap_ms = <0>;
		      flavor = "balanced";
		      bindings = <&kp>, <&kp>;
		      };

		  };
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// .-----------------------------------.     .-----------------------------------.
// | ESC |  '  |  ,  |  .  |  P  |  Y  |     |  F  |  G  |  C  |  R  |  L  |  /  |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |  =  |  A  |  O  |  E  |  U  |  I  |     |  D  |  H  |  T  |  N  |  S  |  -  |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |  `  |  ;  |  Q  |  J  |  K  |  X  |     |  B  |  M  |  W  |  V  |  Z  |  \  |
// '-----------------+-----+-----+-----|     |-----+-----+-----+-----------------'
//                   | TAB | LWR | BKS |     | SPC | RSE | RET |
//		     '-----------------'     '-----------------'
			bindings = <
   &kp ESC   &kp SQT    &kp COMMA  &kp DOT    &kp P       &kp Y       &kp F     &kp G      &kp C      &kp R      &kp L      &kp FSLH
   &kp EQUAL &hm LCTL A &hm LALT O &hm LGUI E &hs LSHFT U &kp I       &kp D     &hs RSFT H &hm RGUI T &hm RALT N &hm RCTL S &kp MINUS
   &kp GRAVE &kp SEMI   &kp Q      &kp J      &kp K       &kp X       &kp B     &kp M      &kp W      &kp V      &kp Z      &kp BSLH
				   &kp TAB    &mo 1       &kp BSPC    &kp SPACE &mo 2      &kp RET
			>;
		};
		lower_layer {
// .-----------------------------------.     .-----------------------------------.
// |     |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |  [  |  !  |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |  ]  |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// | F11 | F01 | F02 | F03 | F04 | F05 |     | F06 | F07 | F08 | F09 | F10 | F12 |
// '-----------------+-----+-----+-----|     |-----+-----+-----+-----------------'
//                   |     | LWR |     |     |     | ADJ |     |
//		     '-----------------'     '-----------------'
			bindings = <
   &trans   &kp N1        &kp N2      &kp N3        &kp N4         &kp N5       &kp N6    &kp N7        &kp N8        &kp N9        &kp N0        &trans
   &kp LBKT &hm LCTL EXCL &hm LALT AT &hm LGUI HASH &hs LSHFT DLLR &kp PRCNT    &kp CARET &hs RSFT AMPS &hm RGUI STAR &hm RALT LPAR &hm RCTL RPAR &kp RBKT
   &kp F11  &kp F1        &kp F2      &kp F3        &kp F4         &kp F5       &kp F6    &kp F7        &kp F8        &kp F9        &kp F10       &kp F12
				      &trans        &trans         &trans       &trans    &mo 3         &trans
			>;
		};

		raise_layer {
// .-----------------------------------.     .-----------------------------------.
// |     |     |     |     | PSC |     |     |     | HOM |  U  | PUP |     |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     | CTL | ALT | GUI | SFT | INS |     |     |  L  | CAP |  R  |     |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     |     |     |     |     | DEL |     |     | END |  D  | PDN |     |     |
// '-----------------+-----+-----+-----|     |-----+-----+-----+-----------------'
//                   |     | ADJ |     |     |     | RSE |     |
//		     '-----------------'     '-----------------'
			bindings = <
   &none &none    &none    &none    &kp PSCRN &kp N5    &none  &kp HOME &kp UP   &kp PG_UP &none &none
   &none &sk LCTL &sk LALT &sk LGUI &sk LSHFT &kp INS   &none  &kp LEFT &kp CAPS &kp RIGHT &none &none
   &none &none    &none    &none    &none     &kp DEL   &none  &kp END  &kp DOWN &kp PG_DN &none &none
			   &trans   &mo 3     &trans    &trans &trans   &trans
			>;
		};

		adjust_layer {
			bindings = <
   &bootloader &none &none &none &none  &none   &none &none  &none &none &none &bootloader
   &none       &none &none &none &none  &none   &none &none  &none &none &none &none
   &none       &none &none &none &none  &none   &none &none  &none &none &none &none
			   &none &trans &none   &none &trans &none
			>;
		};
	};
};
