/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <150>;
};

/ {
behaviors {
		 mo_tog: behavior_mo_tog {
		 compatible = "zmk,behavior-hold-tap";
		 label = "mo_tog";
		 #binding-cells = <2>;
		 flavor = "hold-preferred";
		 tapping-term-ms = <150>;
		 bindings = <&mo>, <&tog>;
		 };
		 };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// .-----------------------------------.     .-----------------------------------.
// | ESC |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  -  |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |  =  |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  '  |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |  [  |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |  ]  |
// '-----------------+-----+-----+-----|     |-----+-----+-----+-----------------'
//                   | TAB | LWR | BKS |     | SPC | RSE | RET |
//		     '-----------------'     '-----------------'
			bindings = <
   &mt LALT ESC   Q W E   R           T    Y     U           I     O   P    &mt RALT MINUS
   &mt LCTL EQUAL A S D   F           G    H     J           K     L   SEMI &mt RCTL SQT
   &mt LSFT LBKT  Z X C   V           B    N     M           COMMA DOT FSLH &mt RSFT RBKT
		      TAB &mo_tog 1 2 BSPC SPACE &mo_tog 1 2 RET
			>;
		};

		lower_layer {
// .-----------------------------------.     .-----------------------------------.
// |  `  |  !  |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |  \  |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// | F11 | F01 | F02 | F03 | F04 | F05 |     | F06 | F07 | F08 | F09 | F10 | F12 |
// '-----------------+-----+-----+-----|     |-----+-----+-----+-----------------'
//                   |     |     | DEL |     |     | RSE |     |
//		     '-----------------'     '-----------------'
			bindings = <
   GRAVE  EXCL  AT    HASH   DLLR   PRCNT CARET  AMPS   STAR  LPAR  RPAR BSLH
   &trans N1    N2    N3     N4     N5    N6     N7     N8    N9    N0   &trans
   F11    F1    F2    F3     F4     F5    F6     F7     F8    F9    F10  F12
		      &trans &trans DEL   &trans &trans &trans
			>;

		};

		raise_layer {
// .-----------------------------------.     .-----------------------------------.
// |     |     | GUI |     |     |     |     |     |  7  |  8  |  9  | PSC |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     | APP |     |     |     |     |     |     |  4  |  5  |  6  |     |     |
// |-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|
// |     |     |     | CAP |     |     |     | NUM |  1  |  2  |  3  |     |     |
// '-----------------+-----+-----+-----|     |-----+-----+-----+-----------------'
//                   |     |     |     |     |     |  0  |  .  |
//		     '-----------------'     '-----------------'
			bindings = <
   &trans &none LGUI  &none  &none  &none  &none  KP_N7 KP_N8  KP_N9 PSCRN &trans
   &trans K_APP &none &none  &none  &none  &none  KP_N4 KP_N5  KP_N6 &none &trans
   &trans &none &none CAPS   &none  &none  NLCK   KP_N1 KP_N2  KP_N3 &none &trans
		      &trans &trans &trans &trans KP_N0 KP_DOT
			>;

		};

	};
};
